set-option -g prefix C-a
set-window-option -g automatic-rename off
set-option -g default-shell /bin/bash

# Fix putty/pietty function key problem
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"
 
# Binding key
bind C-a send-prefix
bind -n F1 lock
bind -n F9 resizep -U 1
bind -n F10 resizep -D 1
bind -n F11 resizep -L 1
bind -n F12 resizep -R 1

set -g default-terminal "screen-256color" # + "tmux -2" => 256 color
set -g status-justify left
set -g status-interval 15 # 15 sec refresh
set -g display-time 3000
set -g history-limit 200000
setw -g xterm-keys on
set -g status-bg black
set -g status-fg white
set-window-option -g mode-keys vi
#set-window-option -g window-status-current-fg blue
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-attr default # bright
set -g status-left-length 15
set -g status-right-length 55
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#set -g status-left "#[fg=white,bg=blue] [ #I #W ] #[default] |" # 0:bash
set -g status-left "#[fg=white,bg=blue] [ #S ] #[default] |" # session-name
set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]#[fg=magenta,bright](load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
